<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagina_pessoal.css">
    <link rel="stylesheet" href="pagina_pessoal_mobile.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        header {
            position: fixed;
            width: 100%;
            z-index: 5;
        }

        body {
            background-color: rgb(96, 109, 122);
            overflow-x: hidden;
        }

        .box {
            box-shadow: -1px -5px 15px 16px rgba(8, 11, 0, 0.45);
            position: relative;
        }

        #mobile {
            display: none;
        }

        #icon-menu {
            z-index: 1;
            font-size: 62px;
            position: absolute;
            top: 21px;
            left: 63px;
        }

        nav {
            background-color: rgb(96, 109, 122);
        }

        .barra-nav {
            width: 100%;
            height: 15vh;
            display: flex;
            margin-right: 0%;
            margin-left: 0%;
            align-items: center;
            justify-content: center;
        }

        nav li {
            display: inline-flex;
            font-size: initial;
        }

        nav li a {
            color: rgb(71, 71, 71);
            padding-inline-start: 30px;
            text-decoration: none;
        }

        nav li a:hover {
            color: rgb(179, 177, 177);
            transition: 1s;
            text-decoration: none;
        }

        nav li a:focus {
            color: rgb(179, 177, 177);
            text-decoration: none;
        }

        #img-pessoal {
            float: right;
            margin-top: 107px;
            opacity: 0.5;
        }

        .apresentacao {
            position: relative;
        }

        .titulo-sobre-mim {
            position: absolute;
            width: 100%;
        }

        .titulo-sobre-mim h1 {
            font-size: -webkit-xxx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #titulo-principal {
            margin-top: 413px;
            text-align: center;
            color: white;
            position: relative;
        }

        .area-texto-apresentacao {
            position: absolute;
            top: 797px;
            text-align: center;
            width: 100%;
            height: 875px;
            display: flex;
            margin-right: 0%;
            margin-left: 0%;
            align-items: center;
            justify-content: center;
            z-index: 1;
            background-color: rgb(38, 46, 53);
            box-shadow: 13px 6px 7px 17px rgba(2, 11, 0, 0.45);
        }

        .texto {
            color: white;
            margin-top: 55px;
            height: 71vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .texto h3 {
            font-size: 49px;
        }

        .texto p {
            margin-top: 40px;
            font-size: x-large;
        }

        #btn-download {
            POSITION: relative;
            display: inline-block;
            padding: 20px 40px;
            color: rgba(0, 0, 0, 0.6);
            background: white;
            font-size: 20px;
            letter-spacing: 8px;
            transition: 0.5s;
            margin-top: 42px;
            text-decoration: none;
        }

        .texto a:hover {
            color: rgba(0, 0, 0, 1);
        }

        .texto a span {
            display: block;
            position: absolute;
            background: rgb(79, 148, 79);
        }

        .texto a span:nth-child(1) {
            left: 0;
            bottom: 0;
            width: 5px;
            height: 100%;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.5s;
        }

        .texto a:hover span:nth-child(1) {
            transform: scaleY(1);
            transform-origin: bottom;
            transition: 0.5s;
        }

        .texto a span:nth-child(2) {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            transform: scaleX(0);
            transform-origin: right;
            ;
            transition: transform 0.5s;
        }

        .texto a:hover span:nth-child(2) {
            transform: scaleX(1);
            transform-origin: left;
            transition: 0.5s;
        }

        .texto a span:nth-child(3) {
            right: 0;
            bottom: 0;
            width: 5px;
            height: 100%;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.5s;
            transition-delay: 0.5s;
        }

        .texto a:hover span:nth-child(3) {
            transform: scaleY(1);
            transform-origin: bottom;
            transition: 0.5s;
            transition-delay: 0.5s;
        }

        .texto a span:nth-child(4) {
            left: 0;
            top: 0;
            width: 100%;
            height: 5px;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s;
            transition-delay: 0.5s;
        }

        .texto a:hover span:nth-child(4) {
            transform: scaleX(1);
            transform-origin: left;
            transition: 0.5s;
            transition-delay: 0.5s;
        }

        .area-de-tecnologias {
            background-image: url("img/computer-768696_1920.jpg");
            background-repeat: no-repeat;
            position: absolute;
            top: 1648px;
            text-align: center;
            width: 100%;
            height: 177vh;
            display: flex;
            margin-right: 0%;
            margin-left: 0%;
            opacity: 0.4;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 4px 4px 5px black;
            box-shadow: 13px 6px 7px 17px rgba(2, 11, 0, 0.45);
        }

        .back-end {
            height: 146vh;
            margin-top: -92px;
        }

        .back-end h3 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 54px;
            letter-spacing: 9px;
            margin-top: 55px;
        }

        .barra {
            font-size: x-large;
            margin-bottom: 36px;
        }

        #barra-verde1 {
            margin-top: 0px;
            width: 98%;
        }

        #barra-verde {
            transition-duration: 3s;
            margin-top: 37px;
            width: 98%;
        }

        .progress {
            background: rgba(255, 255, 255, 0.1);
            justify-content: flex-start;
            border-radius: 100px;
            align-items: center;
            position: relative;
            padding: 0 5px;
            display: flex;
            height: 40px;
            float: right;
            width: 75%;
            margin-bottom: -9px;
        }

        .progress-valueMVC {
            animation: load1 3s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: rgb(89, 172, 102);
            height: 30px;
            width: 0;
        }

        @keyframes load1 {
            0% {
                width: 0;
            }

            100% {
                width: 70%;
            }
        }

        .progress-valueEF {
            animation: load2 3s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: rgb(89, 172, 102);
            height: 30px;
            width: 0;
        }

        @keyframes load2 {
            0% {
                width: 0;
            }

            100% {
                width: 70%;
            }
        }

        .progress-valueHTML {
            animation: load3 3s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: rgb(89, 172, 102);
            height: 30px;
            width: 0;
        }

        @keyframes load3 {
            0% {
                width: 0;
            }

            100% {
                width: 60%;
            }
        }

        .progress-valueCSS {
            animation: load4 3s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: rgb(89, 172, 102);
            height: 30px;
            width: 0;
        }

        @keyframes load4 {
            0% {
                width: 0;
            }

            100% {
                width: 75%;
            }
        }

        .progress-valueJS {
            animation: load5 3s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: rgb(89, 172, 102);
            height: 30px;
            width: 0;
        }

        @keyframes load5 {
            0% {
                width: 0;
            }

            100% {
                width: 30%;
            }
        }

        .progress-valueSQL {
            animation: load6 3s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: rgb(89, 172, 102);
            height: 30px;
            width: 0;
        }

        @keyframes load6 {
            0% {
                width: 0;
            }

            100% {
                width: 50%;
            }
        }

        .progress-valueMYSQL {
            animation: load7 3s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: rgb(89, 172, 102);
            height: 30px;
            width: 0;
        }

        @keyframes load7 {
            0% {
                width: 0;
            }

            100% {
                width: 25%;
            }
        }

        .progress-valueAZURE {
            animation: load8 3s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: rgb(89, 172, 102);
            height: 30px;
            width: 0;
        }

        @keyframes load8 {
            0% {
                width: 0;
            }

            100% {
                width: 40%;
            }
        }

        #softskills {
            display: flow-root;
            position: relative;
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            .area-texto-apresentacao {
                position: absolute;
                top: 797px;
                text-align: center;
                width: 100%;
                height: 985px;
                display: flex;
                margin-right: 0%;
                margin-left: 0%;
                align-items: center;
                justify-content: center;
                background-color: rgb(38, 46, 53);
                box-shadow: 13px 6px 7px 17px rgba(2, 11, 0, 0.45);
            }

            .area-de-tecnologias {
                background-image: url(img/computer-768696_1920.jpg);
                position: absolute;
                top: 1764px;
                text-align: center;
                width: 100%;
                height: 130vh;
                display: flex;
                margin-right: 0%;
                margin-left: 0%;
                opacity: 0.4;
                align-items: center;
                justify-content: center;
                box-shadow: 13px 6px 7px 17px rgba(2, 11, 0, 0.45);
            }

            div#barra-verde1 {
                transform: translate3d(0px, 0, 0);
            }

            div#barra-verde {
                transform: translate3d(0px, 0, 0);
            }

            .back-end {
                height: 124vh;
                margin-top: 305PX;
            }
        }

        @media only screen and (max-width: 600px) {
            nav ul {
                display: none;
            }

            .col-xs-6 {
                width: 50%;
                padding-left: 0;
                padding-right: 0;
            }

            .area-texto-apresentacao {
                position: absolute;
                top: 797px;
                text-align: center;
                width: 100%;
                height: 1235px;
                display: flex;
                margin-right: 0%;
                margin-left: 0%;
                align-items: center;
                justify-content: center;
                background-color: rgb(38, 46, 53);
                box-shadow: 13px 6px 7px 17px rgba(2, 11, 0, 0.45);
            }

            .back-end {
                height: 218vh;
                margin-top: -202px;
            }

            .texto {
                color: white;
                margin-top: 176px;
                height: 95%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            #titulo-principal {
                margin-top: 261px;
                text-align: center;
                color: white;
                position: relative;
            }

            #btn-bars {
                color: #fff;
                background: none;
                font-size: 22px;
                margin: 7px;
                position: absolute;
                border: none;
                z-index: 1;
            }

            #mobile {
                display: flex;
            }

            header #menu-mobile {
                position: fixed;
                top: 40px;
                background-color: #fff;
                width: 80%;
                height: 90%;
                left: -80%;
                transition: 1s;
                z-index: 5;
                display: flex;
            }

            header.open-menu #menu-mobile {
                left: 0;
            }

            header.open-menu #menu-mobile-mask {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, .5);
                z-index: 4;
            }

            header.open-menu #menu-mobile ul {
                margin-top: 66px;
                margin-right: 9px;
                margin-inline: 17px;
            }

            header.open-menu #menu-mobile li {
                text-align: center;
                margin-top: 29px;
                list-style-type: none;
                border-top: #CCC 2px solid;
                border-bottom: #CCC 2px solid;

            }

            header.open-menu #menu-mobile li a {
                color: rgb(38, 46, 53);
                font-family: 'Poppins-ExtraLight';
                font-size: 21px;
                padding: 8px 7px;
                font-weight: bold;
                margin-top: 100px;
            }

            #closeMenuMobile {
                position: absolute;
                background-color: rgb(38, 46, 53);
                ;
                height: 40px;
                border: none;
                width: 100%;
                bottom: 0;
            }

            #closeX {
                background: none;
                color: white;
                width: 49px;
                height: 36px;
                border: none;
                font-size: 28px;
                margin-inline: 6px;
                float: right;

            }

            #menu-mobile ul .efeito {
                font-size: 2em;
                transition: 1s;
            }

            .back-end h3 {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 37px;
                margin-top: 55px;
            }

            .area-de-tecnologias {
                background-image: url(img/computer-768696_1920.jpg);
                position: absolute;
                top: 2030px;
                text-align: center;
                width: 100%;
                height: 250vh;
                display: flex;
                margin-right: 0%;
                margin-left: 0%;
                opacity: 0.4;
                align-items: center;
                justify-content: center;
                box-shadow: 13px 6px 7px 17px rgba(2, 11, 0, 0.45);
            }

            #barra-verde1 {
                margin-top: -3px;
                width: 98%;
            }

            #barra-verde {
                transition-duration: 3s;
                margin-top: 46px;
                width: 98%;
            }
        }
    </style>
</head>
<header>
    <div class="box">
        <i id="icon-menu" class="devicon-csharp-plain-wordmark"></i>
        <div id="mobile">
            <button id="btn-bars" type="button" class="fa fa-bars"></button>
            <div id="menu-mobile-mask" class="visible-xs"></div>
            <div id="menu-mobile" class=>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#sobre-mim">ABOUT ME</a></li>
                    <li><a href="#experiencia">SKILLS</a></li>
                    <li><a>PORTFÓLIO</a></li>
                    <li><a>CONTATO</a></li>
                </ul>

                <div id="closeMenuMobile">
                    <button href="#" id="closeX" type="button" class="fa fa-close"> </button>
                </div>
            </div>
        </div>
        <nav class="barra-nav box">
            <ul class="">
                <li><a href="#home">HOME</a></li>
                <li><a href="#sobre-mim">ABOUT ME</a></li>
                <li><a href="#experiencia">SKILLS</a></li>
                <li><a>PORTFÓLIO</a></li>
                <li><a>CONTATO</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <div id="home" class="apresentacao">
        <img id="img-pessoal" src="img/download-removebg.png" alt="foto_João">
        <div class="titulo-sobre-mim">
            <div id="titulo-principal">
                <h1>
                    JOÃO MACHADO
                </h1>
                <h3>
                    <i class="fas fa-laptop-code"></i> JUNIOR .NET DEVELOPER
                </h3>
            </div>
        </div>
    </div>
    <div id="sobre-mim" class="area-texto-apresentacao">
        <div class="container texto">
            <h3>EIS A MINHA HISTÓRIA</h3>
            <p>Sou uma pessoa capaz de ver o positivo em algo negativo, um exemplo disso foi ter ficado sem o trabalho
                de
                10 anos. Mas porque olhar para trás se o caminho é para a frente.
                Então aqui estou eu, focado e decidido a seguir o caminho de IT e tornar-me o que já idealizava á algum
                tempo, ser um Programador.
                O meu objetivo é encontrar uma segunda "casa", com uma boa equipa para trabalharmos este caminho que
                iniciei e ajudarmo-nos e aprender em conjunto.
                Não sei se será hoje, amanhã ou daqui a uma semana, mas o certo é que irei conseguir encontrar o meu
                objetivo.</p><br />
            <a id="btn-download" href="pdf/CV-João Machado.pdf" download="CURRICULO-JOAO-MACHADO.pdf">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                DOWNLOAD CURRICULO</a>
        </div>
    </div>
    <div id="experiencia" class="area-de-tecnologias">
        <div class="back-end container">
            <h3><strong>HARD SKILLS</strong></h3>
            <div class="linhas" style="margin-top: 53px;">
                <div class="col-xs-6">
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 1.5s;">
                        <strong>ASP NET MVC</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 2.5s;">
                        <strong>Entity Framework</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 3.5s;">
                        <strong>HTML5</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 4.5s;">
                        <strong>CSS</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 5.5s;">
                        <strong>JAVASCRIPT</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 5.5s;">
                        <strong>SQL SERVER</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 5.5s;">
                        <strong>MYSQL</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 5.5s;">
                        <strong>AZURE-DEVOPS</strong>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div id="barra-verde1" class="progress" data-aos="fade-left" style="transition-duration: 1.5s;">
                    <div class="progress-valueMVC"></div>
                </div>
                <div id="barra-verde" class="progress" data-aos="fade-left" style="transition-duration: 2s;">
                    <div class="progress-valueEF"></div>
                </div>
                <div id="barra-verde" class="progress" data-aos="fade-left" style="transition-duration: 2.5s;">
                    <div class="progress-valueHTML"></div>
                </div>
                <div id="barra-verde" class="progress" data-aos="fade-left" style="transition-duration: 3s;">
                    <div class="progress-valueCSS"></div>
                </div>
                <div id="barra-verde" class="progress" data-aos="fade-left" style="transition-duration: 3s;">
                    <div class="progress-valueJS"></div>
                </div>
                <div id="barra-verde" class="progress" data-aos="fade-left" style="transition-duration: 3s;">
                    <div class="progress-valueSQL"></div>
                </div>
                <div id="barra-verde" class="progress" data-aos="fade-left" style="transition-duration: 3s;">
                    <div class="progress-valueMYSQL"></div>
                </div>
                <div id="barra-verde" class="progress" data-aos="fade-left" style="transition-duration: 3s;">
                    <div class="progress-valueAZURE"></div>
                </div>
            </div>
            <h3 id="softskills"><strong>SOFT SKILLS</strong></h3>
            <div class="linhas" style="margin-top: 53px;">
                <div class="col-xs-6">
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 1.5s;">
                        <strong>Comunicação</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 2.5s;">
                        <strong>Colaboração</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 3.5s;">
                        <strong>Trabalho em equipa</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 4.5s;">
                        <strong>Empatia</strong>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 5.5s;">
                        <strong>Organização</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 5.5s;">
                        <strong>Ética</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 5.5s;">
                        <strong>Flexibilidade</strong>
                    </div>
                    <div class="d-flex flex-sm-column barra" data-aos="fade-right" style="transition-duration: 5.5s;">
                        <strong>Trabalhar sob pressão</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/79f6b62416.js" crossorigin="anonymous"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>
<script>
    AOS.init();
    var $doc = $('html, body');
    $('a').click(function () {
        $doc.animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 500);
        return false;
    });

    $(document).ready(function () {
        $("#btn-bars").on("click", function () {
            $("header").toggleClass("open-menu");
        })
        $("#closeX").on("click", function () {
            $("header").removeClass("open-menu");
        })
    });

</script>
